&langFrontCover= portada
&langBackCover= contratapa
&langNextPage= siguiente
&langPrevPage= anterior
&langActualSize= tamano real
&langFitToPage= encajar en pagina
&langCreatingPages= cargando
&langButFitToPage= encajar en pagina
&langButActualSize= tamano real
&langButHighQuality= alta calidad
&langButLowQuality= baja Calidad
&langButSoundOn= sonido encendido
&langButSoundOff= sonido apagado
&langButFrontCover= tapa
&langButBackCover= contratapa
&langButNextPage= siguiente
&langButPrevPage= proxima
&langButGoToPage= ir a la pagina
&loadedLang= 1